jdbc.driverClassName=oracle.jdbc.driver.OracleDriver
jdbc.url=jdbc:oracle:thin:@127.0.0.1:1521:XE
jdbc.username=123
jdbc.password=12

c3p0.pool.maxPoolSize=20
c3p0.pool.minPoolSize=5
c3po.pool.initialPoolSize=3
c3p0.pool.acquirIncrement=2;
